# CEF-Browser

./: .gitignore  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  CEF-Browser.sln  README.md  build.bat  build.ps1  install-build-tools.ps1  refresh-git-path.ps1  run.ps1  setup-and-build.ps1  setup-build-tools.ps1  test-installer.ps1  test.bat
.github/workflows/: ci.yml
CEF-Browser/: CEF-Browser.csproj  CdpCommandHandler.cs  CdpProxyService.cs  CefSettingsFactory.cs  CommandLineParser.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  NavigationService.cs  Program.cs
CEF-Browser.Installer/: CEF-Browser.Installer.csproj  Installer.cs
CEF-Browser.Tests/: CEF-Browser.Tests.csproj  CdpCommandHandlerTests.cs  CdpConnectionTests.cs  CefSettingsFactoryTests.cs  CommandLineParserTests.cs  NavigationServiceTests.cs
CEF-Browser/Properties/: AssemblyInfo.cs
